hostmgmt_callbacks.py plugin is now available
- enrolledby is no longer an attribute used to associate hosts with a namespace; host-namespace enforcement now relies entirely on userclass
- userclass (class) is used to identify a host with a namespace

IPA server install procedure
- chmod 644 hostmgmt_callbacks.py
- chown root:root hostmgmt_callbacks.py
- systemctl stop ipa
- cp -p hostmgmt_callbacks.py /usr/lib/python3.6/site-packages/ipaserver/plugins/
- systemctl start ipa
- ipactl status

test_hostmgmt_callbacks.py
- script to test callbacks plugin
